{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 35,
  "lineage": "fc7daf72-cb76-e7cf-0a5e-cbe00d292ff8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kestra_flow",
      "name": "gcp_natality_flow",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "id: bigquery_extraction_flow\nnamespace: final_project\n\ninputs:\n  - id: tables\n    type: JSON\n    description: \"List of BigQuery tables to extract data from\"\n    defaults: [\"county_natality\", \"county_natality_by_abnormal_conditions\", \"county_natality_by_congenital_abnormalities\", \"county_natality_by_payment\", \"county_natality_by_father_race\", \"county_natality_by_maternal_morbidity\", \"county_natality_by_mother_race\"]\n\n  - id: dbt_command\n    type: SELECT\n    allowCustomValue: true\n    defaults: dbt build\n    values:\n      - dbt build\n      - dbt debug # use when running the first time to validate DB connection\n\n\ntasks:\n  - id: if_dbt_build\n    type: io.kestra.plugin.core.flow.If\n    condition: \"{{inputs.dbt_command == 'dbt build'}}\"\n    then:\n\n    - id: iterate_over_tables\n      type: io.kestra.plugin.core.flow.EachSequential  # Execute tables in parallel\n      value: \"{{ inputs.tables }}\"\n      tasks:\n        - id: extract_data_from_bigquery\n          type: io.kestra.plugin.gcp.bigquery.Query\n          description: \"Извлечь данные из BigQuery Public Dataset\"\n          projectId: \"{{ kv('GCP_PROJECT_ID') }}\"\n          sql: |\n            SELECT *\n            FROM `bigquery-public-data.sdoh_cdc_wonder_natality.{{ taskrun.value }}`\n            # LIMIT 100\n          store: true\n\n        - id: convert_data_to_csv\n          type: io.kestra.plugin.serdes.csv.IonToCsv\n          from: \"{{ outputs.extract_data_from_bigquery[taskrun.value].uri }}\"\n\n        - id: upload_to_gcs\n          type: io.kestra.plugin.gcp.gcs.Upload\n          description: \"Загрузить данные в Google Cloud Storage\"\n          from: \"{{ outputs.convert_data_to_csv[taskrun.value].uri }}\"\n          to:  \"gs://{{kv('GCP_BUCKET_NAME')}}/{{taskrun.value}}\"  # Укажите ваш GCS bucket и путь\n\n        - id: create_external_table\n          type: io.kestra.plugin.gcp.bigquery.Query\n          sql: |\n            CREATE OR REPLACE EXTERNAL TABLE `{{kv('GCP_PROJECT_ID')}}.{{kv('GCP_DATASET')}}.{{taskrun.value}}`\n            OPTIONS (\n              format = 'csv',\n              uris = ['gs://{{kv('GCP_BUCKET_NAME')}}/{{taskrun.value}}']\n            );\n\n    else:\n    - id: sync\n      type: io.kestra.plugin.git.SyncNamespaceFiles\n      url: https://github.com/IuliiaKameneva/zoomcamp2025\n      branch: main\n      namespace: \"{{flow.namespace}}\"\n      gitDirectory: Project/dbt\n      dryRun: false\n      disabled: false # this Git Sync is needed only when running it the first time, afterwards the task can be disabled\n  \n  - id: dbt-build\n    type: io.kestra.plugin.dbt.cli.DbtCLI\n    env:\n      DBT_DATABASE: \"{{kv('GCP_PROJECT_ID')}}\"\n      DBT_SCHEMA: \"{{kv('GCP_DATASET')}}\"\n    namespaceFiles:\n      enabled: true\n    containerImage: ghcr.io/kestra-io/dbt-bigquery:latest\n    taskRunner:\n      type: io.kestra.plugin.scripts.runner.docker.Docker\n    inputFiles:\n      sa.json: \"{{kv('GCP_CREDS')}}\"\n    commands:\n      - dbt deps\n      - \"{{ inputs.dbt_command }}\"\n    storeManifest:\n      key: manifest.json\n      namespace: \"{{ flow.namespace }}\"\n    profiles: |\n      default:\n        outputs:\n          dev:\n            type: bigquery\n            dataset: \"{{kv('GCP_DATASET')}}\"\n            project: \"{{kv('GCP_PROJECT_ID')}}\"\n            location: \"{{kv('GCP_LOCATION')}}\"\n            keyfile: sa.json\n            method: service-account\n            priority: interactive\n            threads: 16\n            timeout_seconds: 300\n            fixed_retries: 1\n        target: dev\n\npluginDefaults:\n  - type: io.kestra.plugin.gcp\n    values:\n      serviceAccount: \"{{kv('GCP_CREDS')}}\"\n      projectId: \"{{kv('GCP_PROJECT_ID')}}\"\n      location: \"{{kv('GCP_LOCATION')}}\"\n      bucket: \"{{kv('GCP_BUCKET_NAME')}}\"\n      dataset: \"{{kv('GCP_DATASET')}}\"\n      \ntriggers:\n  - id: example_trigger\n    type: io.kestra.plugin.core.trigger.Schedule\n    cron: \"* * * */1 *\"  # Запускать каждую минуту\n    backfill:\n      start: \"2023-10-01T00:00:00Z\"  # Укажите дату в прошлом",
            "flow_id": "bigquery_extraction_flow",
            "id": "final_project/bigquery_extraction_flow",
            "namespace": "final_project",
            "revision": 47,
            "tenant_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_bucket_name",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_BUCKET_NAME",
            "key": "GCP_BUCKET_NAME",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "project-terra-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_creds",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_CREDS",
            "key": "GCP_CREDS",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "\"{\\n  \\\"type\\\": \\\"service_account\\\",\\n  \\\"project_id\\\": \\\"fair-canto-447119-p5\\\",\\n  \\\"private_key_id\\\": \\\"9091e1a7224d1bb6424e0735f41bb4720624613d\\\",\\n  \\\"private_key\\\": \\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvlStf2eskrue1\\\\ntnpJ4Fe0UFbRT+WAGotfgVXLMW3/sMHmh+43P0OKIhl3If7QsieCrRRtxFkx3tSR\\\\nYlTFxAtv7n5Vg1iPrlM8sUmDdzSHx+BIHRBXZ8ctiDItENk88O7I5Arfcab63z9b\\\\n71XNGfThvXCD16NGxwUBM5k5qyaLFrNbtSB/zMP8Otn2fEYloe3vgSmIRgFuQYqy\\\\npfMS25M/bOIKGRDUM2IDk+v9BWKE+psEVgvk76Nyy2F+yf0mj/MJm7Hbi4zJQ4qx\\\\nbR7YOoEOwpWmyuznDzdanLHLNikjoVSL5WmzECQ8jRmiCLnWtdg9iHNo1LmlFtIA\\\\ni2w9sfyJAgMBAAECggEAGLNH8EqEQVtXnmEG0Ai+3c9lfzmZpA1X6P4VVynjexJf\\\\nHLKnqN79/dsxMOi3450EYOY/VvfFwnXB+pfWLCIZp8vputbo6QGRlRqtqFBnM+jC\\\\n3PI1v84KH5Ym1N8naGLOfLVT8D4ZSvaH/8NqExnhMLaJMwrtXcIWqqYbGplAqVUy\\\\nvpMSCXXFNOLqcMUey2ggyUSyRuNIqxLr+puEtdmvmbcqSEHFPJZzYFQo6/C9By1M\\\\nRPm+v7hqCXLdJ+D6uNsJtnbtQKrbvnLreutQeQau7CD8TteOSk5fBT9Mn2wM61Dz\\\\nzd1Mxdsi3trs4mdNkbm3V2fJYNYVeEoxgN1MG7sW2QKBgQDqiTgRqT0snCYS6RXE\\\\n9ED3XD5McZBYiPxXUuf+MgN4uYGjRRPqAX5iImizJvg4jV0mo4lsG4u4OvZz0NCQ\\\\nF3d1wZmRlwNoLfu8C6JTOHUwEYWJCNBGfeTl1vCoyiMy4mlx6OGkkL13cct4Z3O1\\\\nVZAm0rUhlUExKD0bJXOUQ5UWpQKBgQC/psYuDDLbpo0OXgjmR1vSJcL3bHByx/y9\\\\nmTTVSGepXEnZJMmwNJTRfJS+kwDESTbCTJy0oH+flX5OP03kISMbwz/RnUlkOgVu\\\\nfoHamFa0/4SX43FPRGWiUE7BOEGy1vFaanMyNpwEDQAyVM2UiEaGo3QDvdl4ZmyC\\\\n8YG/pvHNFQKBgBLfvA1fyzZ90mqPK1tQNLIzUCgis3UMgRId7+F68OCUPSSAeJvK\\\\nRvtqvXY9Wphid+6WFocGqHXI+PBVC5Os78YgMFWRC4skuC9n2EZOMtANeOuQNAKY\\\\nOwVsCK3spmx/3/B0x0PRCg5EsBUebidXnWQibMUpF7f2/wPiPazey26pAoGBAKzg\\\\nlpJBBLtoQIM+Rc7bfbNRxs4DrmeLiKvKgIMH/iIikqbibWCZ/cf+FfrWhfGJjXC1\\\\nRQIWaSkd48JXjj6DubS4al/9/o7/W5jxWtdBZa19dDDCxJpZO0iwImpfAbx98Va7\\\\nAVDBO/jXdV7xakRarSuUU/lwDrRxx95SVdT4ldOFAoGBAJCUQ/YhKWd6jBOBHMgn\\\\nNnRm16vhERCPfekS5rmF5roX4u198805N8CwNd6UiUuyb1hSEx1uSUto4uUddIPe\\\\nY2HLVGpWO8BAu+eUJxg7jK4S9GEgwILhdrTTRuVefFQG2dytvxxW++qzxeOs+wiR\\\\npOC1hFsGgS4f3OoTZrUh917C\\\\n-----END PRIVATE KEY-----\\\\n\\\",\\n  \\\"client_email\\\": \\\"julia-kameneva-terraform@fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"client_id\\\": \\\"100794219530172012191\\\",\\n  \\\"auth_uri\\\": \\\"https://accounts.google.com/o/oauth2/auth\\\",\\n  \\\"token_uri\\\": \\\"https://oauth2.googleapis.com/token\\\",\\n  \\\"auth_provider_x509_cert_url\\\": \\\"https://www.googleapis.com/oauth2/v1/certs\\\",\\n  \\\"client_x509_cert_url\\\": \\\"https://www.googleapis.com/robot/v1/metadata/x509/julia-kameneva-terraform%40fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"universe_domain\\\": \\\"googleapis.com\\\"\\n}\\n\""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_dataset",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_DATASET",
            "key": "GCP_DATASET",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "project_dataset"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_location",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_LOCATION",
            "key": "GCP_LOCATION",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "US"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_project_id",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_PROJECT_ID",
            "key": "GCP_PROJECT_ID",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "fair-canto-447119-p5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
