{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 68,
  "lineage": "c65f3ac9-efe6-f12f-7867-f68aa2e9875e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "demo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "julia-kameneva-terraform@fair-canto-447119-p5.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1741787715472,
            "dataset_id": "project_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "eF1CkE7ed91F4mMmlVspYA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/fair-canto-447119-p5/datasets/project_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1741787715472,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "fair-canto-447119-p5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fair-canto-447119-p5/datasets/project_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "demo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "project-terra-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "project-terra-bucket",
            "project": "fair-canto-447119-p5",
            "project_number": 318685960494,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/project-terra-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-12T13:55:15.916Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://project-terra-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_flow",
      "name": "minimal_flow",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "id: minimal_flow\nnamespace: final_project\ntasks:\n  - id: hello\n    type: io.kestra.core.tasks.log.Log\n    message: \"Hello, World!\"\n",
            "flow_id": "minimal_flow",
            "id": "final_project/minimal_flow",
            "namespace": "final_project",
            "revision": 3,
            "tenant_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_bucket_name",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_BUCKET_NAME",
            "key": "GCP_BUCKET_NAME",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "project-terra-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_creds",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_CREDS",
            "key": "GCP_CREDS",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "\"{\\n  \\\"type\\\": \\\"service_account\\\",\\n  \\\"project_id\\\": \\\"fair-canto-447119-p5\\\",\\n  \\\"private_key_id\\\": \\\"9091e1a7224d1bb6424e0735f41bb4720624613d\\\",\\n  \\\"private_key\\\": \\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvlStf2eskrue1\\\\ntnpJ4Fe0UFbRT+WAGotfgVXLMW3/sMHmh+43P0OKIhl3If7QsieCrRRtxFkx3tSR\\\\nYlTFxAtv7n5Vg1iPrlM8sUmDdzSHx+BIHRBXZ8ctiDItENk88O7I5Arfcab63z9b\\\\n71XNGfThvXCD16NGxwUBM5k5qyaLFrNbtSB/zMP8Otn2fEYloe3vgSmIRgFuQYqy\\\\npfMS25M/bOIKGRDUM2IDk+v9BWKE+psEVgvk76Nyy2F+yf0mj/MJm7Hbi4zJQ4qx\\\\nbR7YOoEOwpWmyuznDzdanLHLNikjoVSL5WmzECQ8jRmiCLnWtdg9iHNo1LmlFtIA\\\\ni2w9sfyJAgMBAAECggEAGLNH8EqEQVtXnmEG0Ai+3c9lfzmZpA1X6P4VVynjexJf\\\\nHLKnqN79/dsxMOi3450EYOY/VvfFwnXB+pfWLCIZp8vputbo6QGRlRqtqFBnM+jC\\\\n3PI1v84KH5Ym1N8naGLOfLVT8D4ZSvaH/8NqExnhMLaJMwrtXcIWqqYbGplAqVUy\\\\nvpMSCXXFNOLqcMUey2ggyUSyRuNIqxLr+puEtdmvmbcqSEHFPJZzYFQo6/C9By1M\\\\nRPm+v7hqCXLdJ+D6uNsJtnbtQKrbvnLreutQeQau7CD8TteOSk5fBT9Mn2wM61Dz\\\\nzd1Mxdsi3trs4mdNkbm3V2fJYNYVeEoxgN1MG7sW2QKBgQDqiTgRqT0snCYS6RXE\\\\n9ED3XD5McZBYiPxXUuf+MgN4uYGjRRPqAX5iImizJvg4jV0mo4lsG4u4OvZz0NCQ\\\\nF3d1wZmRlwNoLfu8C6JTOHUwEYWJCNBGfeTl1vCoyiMy4mlx6OGkkL13cct4Z3O1\\\\nVZAm0rUhlUExKD0bJXOUQ5UWpQKBgQC/psYuDDLbpo0OXgjmR1vSJcL3bHByx/y9\\\\nmTTVSGepXEnZJMmwNJTRfJS+kwDESTbCTJy0oH+flX5OP03kISMbwz/RnUlkOgVu\\\\nfoHamFa0/4SX43FPRGWiUE7BOEGy1vFaanMyNpwEDQAyVM2UiEaGo3QDvdl4ZmyC\\\\n8YG/pvHNFQKBgBLfvA1fyzZ90mqPK1tQNLIzUCgis3UMgRId7+F68OCUPSSAeJvK\\\\nRvtqvXY9Wphid+6WFocGqHXI+PBVC5Os78YgMFWRC4skuC9n2EZOMtANeOuQNAKY\\\\nOwVsCK3spmx/3/B0x0PRCg5EsBUebidXnWQibMUpF7f2/wPiPazey26pAoGBAKzg\\\\nlpJBBLtoQIM+Rc7bfbNRxs4DrmeLiKvKgIMH/iIikqbibWCZ/cf+FfrWhfGJjXC1\\\\nRQIWaSkd48JXjj6DubS4al/9/o7/W5jxWtdBZa19dDDCxJpZO0iwImpfAbx98Va7\\\\nAVDBO/jXdV7xakRarSuUU/lwDrRxx95SVdT4ldOFAoGBAJCUQ/YhKWd6jBOBHMgn\\\\nNnRm16vhERCPfekS5rmF5roX4u198805N8CwNd6UiUuyb1hSEx1uSUto4uUddIPe\\\\nY2HLVGpWO8BAu+eUJxg7jK4S9GEgwILhdrTTRuVefFQG2dytvxxW++qzxeOs+wiR\\\\npOC1hFsGgS4f3OoTZrUh917C\\\\n-----END PRIVATE KEY-----\\\\n\\\",\\n  \\\"client_email\\\": \\\"julia-kameneva-terraform@fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"client_id\\\": \\\"100794219530172012191\\\",\\n  \\\"auth_uri\\\": \\\"https://accounts.google.com/o/oauth2/auth\\\",\\n  \\\"token_uri\\\": \\\"https://oauth2.googleapis.com/token\\\",\\n  \\\"auth_provider_x509_cert_url\\\": \\\"https://www.googleapis.com/oauth2/v1/certs\\\",\\n  \\\"client_x509_cert_url\\\": \\\"https://www.googleapis.com/robot/v1/metadata/x509/julia-kameneva-terraform%40fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"universe_domain\\\": \\\"googleapis.com\\\"\\n}\\n\""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_dataset",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_DATASET",
            "key": "GCP_DATASET",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "project_dataset"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_location",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_LOCATION",
            "key": "GCP_LOCATION",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "US"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_project_id",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_PROJECT_ID",
            "key": "GCP_PROJECT_ID",
            "namespace": "final_project",
            "tenant_id": "",
            "type": "STRING",
            "value": "fair-canto-447119-p5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
